@import "variables";


@translation: 60px;

.alert {
	z-index: 4;
	position: fixed;
	top:@translation;
	width: 400px;
	left:50%;
	margin:auto;
	margin-left: -200px;
	background-color: @lightgrey;
	box-shadow: 0 1px 2px 1px rgba(0,0,0,0.3);
	-webkit-transition:all 250ms ease-in-out;
	opacity:1;
	-webkit-transform:translate3d(0, 0, 0);
	padding: 10px 20px;
	border-radius: 3px;

	&.pre {
		-webkit-transform:translate3d(0, -100% - @translation, 0);
		opacity: 0;
	}

	&.post {
		-webkit-transform:translate3d(0, -100% - @translation, 0);
		opacity: 0;
	}
}