@import "variables";

textarea:focus {
	outline: 0;
}

* {
	box-sizing: border-box;
}

html, body {
	height:100%;
}

body {
	padding:0;
	margin:0;
	color: @darkGrey;
	font-family: 'Avenir Next', Helvetica, sans-serif;
	font-weight:400;
}

.wrapper {
	min-height: 100%;
	height:auto;
	margin-bottom: -61px;
	padding-bottom: 61px;
}

.header {
	text-align: center;
	margin-left: 100px;
	margin-right: 100px;
}

.coming_soon {
	text-align: center;
	font-size: 24px;
	margin-top: 30px;
	color:@lightgrey - #111;
}

footer {
	background-color: @darkGrey;
	color:@white;
	padding:20px;
	height:61px;

	ul {
		margin:0;
	}

	li {
		display: inline-block;
		margin-right:20px;
	}
}