@import "variables";

nav {

	background-color: @darkGrey;
	color:white;
	text-align: center;
	padding: 5px 0;

	li {
		display: inline-block;
		margin: 0 20px 0 0;
	}

	a {
		text-decoration: none;
		color:inherit;
	}
}