.recentActivity {

	h3 {
		display: inline-block;
	}

	.postButton {
		margin-left: 12px;
		margin-top: -8px;
	}

	.createPost {
		textarea {
			display: block;
			width: 90%;
		}
	}

}

table.standings {
	tbody {
		tr {
			cursor: pointer;
		}
	}
}