@darkGrey: #333;
@linkColor: #222;

color: @darkGrey;

* {
	box-sizing: border-box;
}

.header {
	text-align: center;
}

nav {
	text-align: center;
	padding: 5px 0;
	border-top: 1px solid @darkGrey;
	border-bottom: 1px solid @darkGrey;
	margin-bottom: 20px;

	ul {
		margin:0;

		li.navItem {
			margin: 0 20px 0 0;

			> a {
				text-decoration: none;
				color: @darkGrey;
			}
		}
	}
}