@import "../../variables";

.admin_tools {

	padding:10px;
	border-radius: 4px;
	margin: 10px 0;
	color:#fefefe;
	background-color: rgb(235, 94, 94);
}

select {
	float: right;
}

table {
	width:100%;
	text-align: left;
}

.upcoming_picks h4 {
	margin-bottom:0;
}

.admin_tools h4 {
	margin:10px 0;
}

.draft .main_view {
	margin-right: 300px;
	padding: 10px 16px;
	border-right: 1px solid @lightgrey;
}

.draft_nav {
	list-style: none;
	background-color: @lightgrey;
	color:@darkGrey;
	padding:10px;
	border-radius: 3px;

	li {
		display: inline-block;
		margin:0 6px;
		padding:4px 8px;
		border-radius: 2px;
		border:1px solid @lightgrey - #111;
		background-color: @lightgrey + #080808;
		-webkit-transition:all 250ms ease-in-out;
		transition:all 250ms ease-in-out;


		&:hover {
			background-color: @lightgrey + #111;
		}

		&.active {
			background-color: @white;
		}
	}
}

.round_nav {
	list-style: none;

	li {
		display: inline-block;
		padding:4px 8px;
		margin: 0 4px;
		cursor: pointer;
		border-radius: 2px;
		-webkit-transition:all 250ms ease-in-out;
		transition:all 250ms ease-in-out;

		&.active {
			background-color: @darkGrey;
			color:@white;
			&:hover{
				background-color: @darkGrey + #111;
			}
		}

		&:hover {
			background-color: @lightgrey;
		}
	}
}

table {
	width: 100%;
	border-collapse: collapse;

	tr:not(:last-child) {
		border-bottom: 1px solid @lightgrey;
	}

	td {
		padding: 4px 0;
	}

	.overall {
		font-size: 0.7em
	}

	.pro_team {
		margin-left: 1em;
	}
}

.draft .available_players {

}

.draft_button {
	display: inline-block;
	background-color: #DDD;
	color:#999;
	border-radius: 3px;
	padding: 2px 10px;
	font-weight: bold;

	&.active {
		color:white;
		background-color:@red;
	}
}

.draft .available_players h2 input {
	float: right;
	margin-right: 10px;
	box-shadow: none;
	border: 1px solid lightgray;
	height: 30px;
	padding: 10px;
	color: grey;
	font-size: 12px;
	width:210px;
}

.draft .sidebar {
	width:300px;
	float: right;
	padding:10px;
}

.draft .sidebar li {
	clear:both;
	padding: 0.5em 0;
}

.pick-player {
	font-style: italic;
	font-size: 0.85em;
	padding-left: 1em;
}

.arrow {
	float:right;
	background-color: @lightgrey;
	.threeD(@lightgrey);
	margin-left: 1em;

	&:clicked {
		.threeDPushed(@darkGrey);
		background-color: @darkGrey;
	}
}

.players_table {
	box-sizing:border-box;
	width:100%;
}

.players_table th {
	text-align: left;
}

.player_row td {
	border-top:1px solid @lightgrey;
	padding: 10px inherit;
}


/* Position Filter Styles */
ul.positions-filter {
	padding:0;
	text-align: center;
}
ul.positions-filter li {
	text-align: center;
	list-style: none;
	display: inline-block;
	width:70px;
	padding: 0.4em 0.1em;
	border-radius: 3px;
	margin: 0 0.4em 0 0;

	&:not(.active) {
		background-color: @lightgrey;
	}

	&.active {
		background-color: @darkGrey;
		color:@white;
	}

	&:last-child {
		margin: 0;
	}
}

@media (max-width: 1000px) {
	.draft .main_view {
		margin-right: 0;
		border-right: none;
	}

	.draft .sidebar {
		display: block;
		float: none;
		width: auto;
	}

	.pick {
		display: inline-block;
		vertical-align: top;
		margin-right: 1em;

		&:last-child {
			margin-right: 0;
		}
	}
}

@media (max-width: 670px) {
	.draft .main_view {
		padding: 0;
	}

	ul.positions-filter li {
		font-size: 0.8rem;
		margin: 0 0.1rem 0.1rem 0;
		padding: 0.8rem 0.5rem;
		min-width: 44px;
		width: auto;
	}

	.pick {
		display: block;
		margin-right: 0;
	}
}

@media (max-width: 460px) {
	.draft .available_players h2 input {
		float: none;
		display: block;
	}
}
