.owner-info {
	.leftside {
		.profile-photo {
			width:120px;
			height:120px;
			background-size: cover;
			background-position: 50% 50%;
			border-radius: 100%;

			-webkit-transition: -webkit-transform 500ms cubic-bezier(.97,.02,.08,.97);

			&:hover {
				-webkit-transform:rotate3d(0,0,1, 180deg);
			}
		}
	}

	.rightside {
	}
}

.tabs {

	padding-top: 10px;
	margin-top: 10px;

	ul.type_selector {
		list-style-type: none;
		text-align: left;
		margin:0;

		li {
			display: inline-block;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;

			a {
				color: #999;
				font-size: 12px;
			}

			&.active {
				//background: white;

			}
		}
	}
}

.tab-content {

	min-height: 500px;
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;

	div.posts {
		margin-top: 10px;
		padding-top: 10px;
	}
	
}